displayName: tokentoheader
type: middleware
iconPath: .assets/icon.png

import: github.com/TDL-Bewatec/traefikbodytransform

summary: "[tokentoheaderMiddleware] Modified request body from query string"

testData:
  transformerQueryParameterName: "transform"
  jsonTransformFieldName: "data"
  tokenTransformQueryParameterFieldName: "token"
